.title {
  align-self: stretch;
  position: relative;
  line-height: 16px;
}
.pages,
.pages1 {
  height: 4px;
  width: 20px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-white);
}
.pages1 {
  width: 4px;
  background-color: var(--color-gray-200);
}
.pagination,
.pagination1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.pagination1 {
  align-items: center;
  gap: var(--gap-9xs);
}
.pagination {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
}
.image5Icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: -0.3px;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.image,
.imageContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.image {
  flex: 1;
  background-color: var(--color-gainsboro-100);
  flex-direction: column;
  padding: var(--padding-123xl) var(--padding-base) var(--padding-5xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-111xl);
}
.imageContainer {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
}
.title1 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.labelText {
  position: relative;
  line-height: 16px;
  display: inline-block;
  min-width: 49px;
}
.labelNormal,
.selection {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.labelNormal {
  width: 57px;
  border-radius: var(--br-11xs);
  background-color: var(--color-gray-100);
  border: 0.5px solid var(--color-gray-800);
  box-sizing: border-box;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-12xs) var(--padding-10xs);
}
.selection {
  align-self: stretch;
  justify-content: flex-start;
  font-size: var(--font-size-xs);
}
.avatarIcon,
.title2 {
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.avatarIcon {
  width: 20px;
  border-radius: var(--br-xl);
  object-fit: cover;
  min-height: 20px;
}
.title2 {
  align-self: stretch;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.titleWrapper {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  min-width: 187px;
}
.avatar,
.post,
.textContent,
.titleWrapper {
  display: flex;
  justify-content: flex-start;
}
.avatar {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
  font-size: var(--font-size-sm);
}
.post,
.textContent {
  flex-direction: column;
  align-items: flex-start;
}
.textContent {
  align-self: stretch;
  padding: var(--padding-xs);
  gap: var(--gap-5xs);
  text-align: left;
  font-size: var(--font-size-base);
}
.post {
  width: 340px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px #000;
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-gray-800);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  min-width: 340px;
  max-width: 100%;
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
@media screen and (max-width: 1050px) {
  .post {
    flex: 1;
  }
}
@media screen and (max-width: 750px) {
  .post {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .image {
    gap: var(--gap-46xl);
  }
  .avatar {
    flex-wrap: wrap;
  }
}
