.homepageChild {
  align-self: stretch;
  height: 3157px;
  position: relative;
  background-color: var(--color-white);
  display: none;
}
.community,
.detection {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xl);
  box-sizing: border-box;
  max-width: 100%;
}
.detection {
  padding: 0 0 var(--padding-mini);
}
.homepageInner,
.homepageItem {
  width: 1px;
  height: 37px;
  position: relative;
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
  z-index: 8;
}
.homepageInner {
  z-index: 9;
}
.trackYourMood {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.trackYourMoodWrapper {
  width: 467px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi);
  box-sizing: border-box;
  max-width: 100%;
}
.keepTheTrack {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 48px;
  text-align: center;
  z-index: 1;
}
.frameParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-50xl);
  max-width: 100%;
}
.title {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 82px;
}
.exploreButton,
.primary {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.primary {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-20xl);
  background-color: var(--color-black);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-5xs);
  white-space: nowrap;
  z-index: 1;
}
.primary:hover {
  background-color: var(--color-darkslategray);
}
.exploreButton {
  padding: 0 var(--padding-smi);
}
.trackDescription {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-6xl);
}
.posts,
.trackDescription,
.trackDescriptionWrapper,
.trackerContent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.trackDescriptionWrapper {
  width: 540px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-49xl) 0 0;
  box-sizing: border-box;
  min-width: 540px;
}
.posts,
.trackerContent {
  flex-direction: row;
}
.trackerContent {
  width: 1204px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.posts {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-48xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.eventsContainerChild {
  width: 1439px;
  height: 368px;
  position: relative;
  box-shadow: 0 10px 50px 5px rgba(0, 0, 0, 0.25);
  background: linear-gradient(180deg, #10608f, #051c29);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.labelText,
.talkToOur {
  position: relative;
  z-index: 2;
}
.talkToOur {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
}
.labelText {
  font-size: var(--font-size-xs);
  line-height: 16px;
  display: inline-block;
  min-width: 115px;
}
.chatbotContent {
  width: 584px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  max-width: 100%;
}
.aFriendlyBot {
  position: relative;
  line-height: 48px;
  z-index: 3;
}
.title1 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 70px;
}
.primary1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-26xl);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-5xs);
  flex-direction: row;
  white-space: nowrap;
  z-index: 2;
}
.primary1:hover {
  background-color: var(--color-gainsboro-200);
}
.chatbotContent1,
.primary1,
.primaryWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.primaryWrapper {
  flex-direction: row;
  padding: 0 var(--padding-8xs);
}
.chatbotContent1 {
  flex-direction: column;
  gap: var(--gap-6xs);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-xl);
}
.chatbotArtificialIntelligencIcon {
  width: 365px;
  height: 351px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: 181px;
  object-fit: cover;
  z-index: 2;
}
.eventsContainer,
.homepage {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.eventsContainer {
  align-self: stretch;
  box-shadow: 0 10px 50px 5px rgba(0, 0, 0, 0.25);
  background: linear-gradient(180deg, #10608f, #051c29);
  padding: var(--padding-41xl) var(--padding-117xl) var(--padding-117xl);
  box-sizing: border-box;
  max-width: 100%;
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
.homepage {
  width: 100%;
  background-color: var(--color-white);
  overflow: hidden;
  gap: var(--gap-40xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .posts {
    padding-left: var(--padding-14xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .trackDescriptionWrapper {
    flex: 1;
  }
  .trackerContent {
    flex-wrap: wrap;
  }
  .eventsContainer {
    padding-left: var(--padding-49xl);
    padding-right: var(--padding-49xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .trackYourMood {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .frameParent {
    gap: var(--gap-15xl);
  }
  .trackDescriptionWrapper {
    min-width: 100%;
  }
  .talkToOur {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .homepage {
    gap: var(--gap-10xl);
  }
}
@media screen and (max-width: 450px) {
  .trackYourMood {
    font-size: var(--font-size-5xl);
    line-height: 29px;
  }
  .keepTheTrack {
    font-size: var(--font-size-base);
    line-height: 38px;
  }
  .frameParent {
    gap: var(--gap-mid);
  }
  .talkToOur {
    font-size: var(--font-size-5xl);
    line-height: 29px;
  }
  .aFriendlyBot {
    font-size: var(--font-size-base);
    line-height: 38px;
  }
  .eventsContainer {
    padding: var(--padding-20xl) var(--padding-xl) var(--padding-69xl);
    box-sizing: border-box;
  }
}
