.arrowLeftCircleIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 48px;
  height: 48px;
  overflow: hidden;
  cursor: pointer;
}
.howAreYou,
.moodQuestion {
  display: flex;
  max-width: 100%;
}
.howAreYou {
  width: 496px;
  position: relative;
  line-height: 48px;
  font-weight: 500;
  align-items: center;
  flex-shrink: 0;
}
.moodQuestion {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-3xl) 0 var(--padding-xl);
  box-sizing: border-box;
}
.moodGridChild {
  height: 132px;
  width: 880px;
  position: relative;
  box-shadow: 0 10px 20px 5px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-96xl);
  background-color: var(--color-cornflowerblue-100);
  display: none;
  max-width: 100%;
}
.image18Icon {
  width: 82px;
  height: 82px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.moodImageContainer,
.optionRow,
.optionRow1 {
  height: 82px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
}
.moodImageContainer,
.optionRow1 {
  height: 83px;
  justify-content: flex-end;
  padding: 0 var(--padding-8xs) var(--padding-12xs) 0;
}
.optionRow1 {
  height: 82px;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
}
.image20Icon {
  height: 82px;
  width: 82px;
  position: relative;
  object-fit: cover;
  min-height: 82px;
  z-index: 1;
}
.moodGrid {
  align-self: stretch;
  box-shadow: 0 10px 20px 5px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-96xl);
  background-color: var(--color-cornflowerblue-100);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-5xl) 62px var(--padding-6xl) 53px;
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.moodQuestionContainer {
  position: absolute;
  top: 23px;
  left: 255px;
  width: 880px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-28xl);
  max-width: 100%;
}
.moodHeader {
  width: 1135px;
  height: 250px;
  position: relative;
  max-width: 100%;
}
.whatsAffectingYour {
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.describeYourReason,
.whatsAffectingYour {
  position: relative;
  line-height: 48px;
}
.describeYourReasonWrapper {
  flex: 1;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset,
    0 4px 4px rgba(0, 0, 0, 0.25) inset;
  border-radius: 24px;
  background-color: var(--color-gainsboro-300);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 75px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.reasonInput,
.reasonInputContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.reasonInput {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-mini);
  font-family: var(--font-poppins);
}
.reasonInputContainer {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-7xl);
}
.reasonInputContainerWrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
}
.moodHeaderParent,
.moodTrackerCase1,
.navigationContainer,
.reasonInputContainerWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.moodHeaderParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-46xl);
  max-width: 100%;
}
.moodTrackerCase1,
.navigationContainer {
  box-sizing: border-box;
}
.navigationContainer {
  width: 1389px;
  flex-direction: row;
  padding: 0 var(--padding-11xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-gray-1600);
  font-family: var(--font-roboto);
}
.moodTrackerCase1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 var(--padding-50xl);
  gap: var(--gap-13xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 750px) {
  .howAreYou {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .moodGrid {
    flex-wrap: wrap;
    justify-content: center;
  }
  .moodHeader {
    height: auto;
    min-height: 250;
  }
  .whatsAffectingYour {
    font-size: var(--font-size-10xl);
    line-height: 38px;
  }
  .moodTrackerCase1 {
    gap: var(--gap-base);
  }
}
@media screen and (max-width: 675px) {
  .moodHeaderParent {
    gap: var(--gap-13xl);
  }
}
@media screen and (max-width: 450px) {
  .howAreYou {
    font-size: var(--font-size-5xl);
    line-height: 29px;
  }
  .whatsAffectingYour {
    font-size: var(--font-size-3xl);
    line-height: 29px;
  }
  .moodHeaderParent {
    gap: var(--gap-base);
  }
}
